GET http://localhost:3000/users HTTP/1.1
Content-Type: application/json
Accept: application/json

###
GET http://localhost:3000/tweats HTTP/1.1
Content-Type: application/json
Accept: application/json

###
GET http://localhost:3000/tweat/1 HTTP/1.1
Content-Type: application/json
Accept: application/json

###
POST http://localhost:3000/register HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "name": "Abdul",
    "email": "kingabdul0202@gmail.com",
    "password": "password"
}

###
POST http://localhost:3000/tweat HTTP/1.1
Content-Type: application/json
Accept: application/json

 {
    "title": "taitle",
    "content": "conasadfvtwewent",
    "authorEmail": "kingabdul0202@gmail.com"
}