POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "email": "kingabdul0202@gmail.com",
    "password": "password"
}

###
GET http://localhost:3000/auth/profile HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer clwubnsss00011efoa4xvsmxu

###
GET http://localhost:3000/users HTTP/1.1
Content-Type: application/json
Accept: application/json

###s
GET http://localhost:3000/tweats HTTP/1.1
Content-Type: application/json
Accept: application/json

###
GET http://localhost:3000/tweat/1 HTTP/1.1
Content-Type: application/json
Accept: application/json

###
POST http://localhost:3000/register HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "name": "Abdul",
    "email": "kingabdul0202@gmail.com",
    "password": "password"
}

###
POST http://localhost:3000/tweat HTTP/1.1
Content-Type: application/json
Accept: application/json

 {
    "title": "taitle",
    "content": "conasadfvtwewent",
    "authorEmail": "kingabdul0202@gmail.com"
}

###
POST http://localhost:3000/share-tweet
Content-Type: application/json
Accept: application/json
Authorization: Bearer clwubnsss00011efoa4xvsmxu

{
  "tweetId": 1,
  "recipients": ["kingabdul0202@gmail.com", "kingabdul02@yahoo.com"]
}


###
POST http://localhost:3000/share-tweet HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer clwubnsss00011efoa4xvsmxu

{
  "tweetId": 1,
  "recipients": [
    {"email_address": "kingabdul0202@gmail.com"},
    {"email_address": "kingabdul02@gmail.com"}
  ]
}